Central.App/Templates/PM/PayVariant/PayVariantEditV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<temp:PayVariantT xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:temp="clr-namespace:Central.App.Templates"
                  xmlns:view="clr-namespace:Central.App.Views"
                  x:Class="Central.App.Templates.PayVariantEditV">
    
    <temp:PayVariantT.Body>
        <Grid
            RowSpacing="0"
            ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Info Pays-->
            <Grid
                Grid.Row="0"
                RowSpacing="0"
                ColumnSpacing="0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--PayCashListVM-->
                <StackLayout
                    Grid.Row="0"
                    IsVisible="{Binding PnViewCash}">
                    <view:PanelList3V
                        BindingContext="{Binding PnPayCashListVM}"/>
                </StackLayout>

                <!--PayCekListVM-->
                <StackLayout
                    Grid.Row="1"
                    IsVisible="{Binding PnViewCek}">
                    <view:PanelList3V
                        BindingContext="{Binding PnPayCekListVM}"/>
                </StackLayout>

                <!--PayBGListVM-->
                <StackLayout
                    Grid.Row="2"
                    IsVisible="{Binding PnViewBG}">
                    <view:PanelList3V
                        BindingContext="{Binding PnPayBGListVM}"/>
                </StackLayout>

                <!--PayTransferListVM-->
                <StackLayout
                    Grid.Row="3"
                    IsVisible="{Binding PnViewTransfer}">
                    <view:PanelList3V
                        BindingContext="{Binding PnPayTransferListVM}"/>
                </StackLayout>
            </Grid>
        </Grid>

    </temp:PayVariantT.Body>
</temp:PayVariantT>