Central.App/Templates/PM/PayVariant/PayVariant2V.xaml

<?xml version="1.0" encoding="utf-8" ?>
<temp:PayVariantT xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:temp="clr-namespace:Central.App.Templates"
             x:Class="Central.App.Templates.PayVariant2V">

    <temp:PayVariantT.Body>
        <Grid
            RowSpacing="0"
            ColumnSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Image-->
            <Image
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="40"
                WidthRequest="40"
                Aspect="AspectFit"
                Source="{Binding PnImageSource}"/>

            <!--Nama,TotalItem-->
            <VerticalStackLayout
                Grid.Row="0"
                Grid.Column="1"
                VerticalOptions="Center"
                Spacing="0">
                
                <!--Nama-->
                <temp:LabelHintV
                    Grid.Row="0"
                    Grid.Column="1"
                    TextColor="{Binding PnTextColor1}"
                    Text="{Binding PnNama}"/>

                <!--TotalItem-->
                <temp:LabelHintV
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="Micro"
                    TextColor="{Binding PnTextColor1}"
                    Text="{Binding PnTotalItem, FallbackValue='2 Item',StringFormat='{0:#,##0} Item'}"/>
            </VerticalStackLayout>

            <!--Total-->
            <HorizontalStackLayout
                Grid.Row="0"
                Grid.Column="2"
                Spacing="10"
                HorizontalOptions="End">

                <!--Total-->
                <temp:LabelHintV
                    VerticalOptions="Center"
                    TextColor="{Binding PnTextColor1}"
                    Text="{Binding PnTotal, FallbackValue='175,000',StringFormat='{0:#,##0.###}'}"/>
                
                <!--Icon-->
                <temp:LabelIconV
                    VerticalOptions="Center"
                    Text="{Binding PnIcon2}"/>

                <StackLayout/>

            </HorizontalStackLayout>
        </Grid>
    </temp:PayVariantT.Body>


</temp:PayVariantT>