Central.App/Views/Page/TR/PageTRDetailEditV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:PageMasterEditV xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:view="clr-namespace:Central.App.Views"
                      xmlns:temp="clr-namespace:Central.App.Templates"
                      x:Class="Central.App.Views.PageTRDetailEditV">

    <view:PageMasterEditV.EditFooter>
        <temp:FrameV
            Margin="0"
            Padding="12"
            CornerRadius="5"
            VerticalOptions="Center"
            BackgroundColor="{DynamicResource ClrPrimary}">

            <temp:FrameV.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SaveCommand}"/>
            </temp:FrameV.GestureRecognizers>
            
            <Grid
                RowSpacing="0"
                ColumnSpacing="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Caption-->
                <temp:LabelNormalV
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    TextColor="White"
                    Text="Tambah Keranjang"/>

                <!--Total-->
                <temp:LabelIconV
                    Grid.Column="1"
                    TextColor="White"
                    Text="{Binding Icon}"/>
            </Grid>
            
        </temp:FrameV>
    </view:PageMasterEditV.EditFooter>
</view:PageMasterEditV>