Central.App/Templates/QRIS/QRISEditV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<temp:QRIST xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:temp="clr-namespace:Central.App.Templates"
            xmlns:view="clr-namespace:Central.App.Views"
            x:Class="Central.App.Templates.QRISEditV">
    
    <temp:QRIST.Body>
            <Grid
                RowSpacing="50"
                ColumnSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Info General-->
                <Grid
                    Grid.Row="0"
                    RowSpacing="0"
                    ColumnSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Title-->
                    <temp:LabelTitleV
                        Grid.Row="0"
                        Text="Info Umum"/>

                    <!--InputNama-->
                    <temp:InputText1V
                        Grid.Row="1"    
                        BindingContext="{Binding PnInputNamaVM}"/>

                    <!--InputDeskripsi-->
                    <temp:InputText2V
                        Grid.Row="2"    
                        BindingContext="{Binding PnInputDeskripsiVM}"/>

                    <!--InputBank-->
                    <temp:InputPickerV
                        Grid.Row="3"    
                        BindingContext="{Binding PnInputBankVM}"/>
                </Grid>
            </Grid>
     
    </temp:QRIST.Body>
</temp:QRIST>