Central.App/Templates/Input/InputText/InputText2V.xaml

<?xml version="1.0" encoding="utf-8" ?>
<temp:InputTextT xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:temp="clr-namespace:Central.App.Templates"
                 xmlns:behaviors="clr-namespace:Central.App.Behaviors"
                 x:Class="Central.App.Templates.InputText2V">
    <temp:InputTextT.Body>
        <Grid 
            RowSpacing="0" 
            ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--TextHint1-->
            <temp:LabelHintV
                Grid.Row="0"
                Grid.Column="0"
                TextColor="{Binding PnTextColor1}"
                Text="{Binding PnTextHint1, FallbackValue='Nama Barang*'}"/>

            <!--TextLength-->
            <HorizontalStackLayout 
                Grid.Row="0"
                Grid.Column="1"
                Spacing="0">
                <temp:LabelHintV
                    TextColor="{Binding PnTextColor1}"
                    Text="{Binding PnTextLength, FallbackValue=0, StringFormat='{0:#,##0}'}"/>
                <temp:LabelHintV
                    TextColor="{Binding PnTextColor1}"
                    Text="/"/>
                <temp:LabelHintV
                    TextColor="{Binding PnTextColor1}"
                    Text="{Binding PnMaxLength, FallbackValue=0, StringFormat='{0:#,##0}'}"/>
            </HorizontalStackLayout>

            <!--Text-->
            <temp:EditorV
                x:Name="entry1"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,0,0,0"
                AutoSize="TextChanges"
                HorizontalTextAlignment="Start"
                Text="{Binding PnText, Mode=TwoWay}"
                Placeholder="{Binding PnTextHelper, FallbackValue='Deskripsikan brg yang Anda jual.'}"
                MaxLength="{Binding PnMaxLength}"
                FontAttributes="{Binding PnFontAttributes}"
                Keyboard="{Binding PnKeyboard}"
                IsReadOnly="{Binding PnReadOnly}">

                <temp:EditorV.Behaviors>
                    <behaviors:BehaviorEvent                             
                        EventName="TextChanged"                     
                        Command="{Binding PnTextChangedCommand}"/>

                    <behaviors:BehaviorEvent                               
                        EventName="Focused"                             
                        Command="{Binding PnEnterCommand}"/>

                    <behaviors:BehaviorEvent                                 
                        EventName="Unfocused"                             
                        Command="{Binding PnLeaveCommand}"/>
                </temp:EditorV.Behaviors>
            </temp:EditorV>

            <!--Line-->
            <temp:BoxViewV
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsVisible="{Binding PnViewLine}"/>
        </Grid>
    </temp:InputTextT.Body>

</temp:InputTextT>