Central.App/Templates/Contact/User/UserEditV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<temp:ContactEditV xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:temp="clr-namespace:Central.App.Templates"
                   x:Class="Central.App.Templates.UserEditV">
    <temp:ContactEditV.BodyContact>
        <Grid
            RowSpacing="0"
            ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <temp:LabelTitleV
                Grid.Row="0"
                Text="Info Lain"/>

            <!--InputUsername-->
            <temp:InputText1V
                Grid.Row="1"    
                BindingContext="{Binding PnInputUsernameVM}"/>

            <!--PasswordRetype-->
            <StackLayout
                Grid.Row="2"
                Spacing="0">

                <!--InputPasswordVM-->
                <temp:InputText1V
                    BindingContext="{Binding PnInputPasswordVM}"/>

                <!--InputPasswordNewVM-->
                <temp:InputText1V
                    BindingContext="{Binding PnInputPasswordNewVM}"/>

                <!--InputPasswordNewRetypeVM-->
                <temp:InputText1V
                    BindingContext="{Binding PnInputPasswordNewRetypeVM}"/>
            </StackLayout>
        </Grid>
    </temp:ContactEditV.BodyContact>
</temp:ContactEditV>
    
    