Central.App/Templates/Product/Product1V.xaml

<?xml version="1.0" encoding="utf-8" ?>
<temp:ProductT  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:temp="clr-namespace:Central.App.Templates"
                x:Class="Central.App.Templates.Product1V">

    <temp:ProductT.Body>
        <Grid
            RowSpacing="0"
            ColumnSpacing="0"
            HeightRequest="250">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <!--Image-->
            <Image
                Grid.Row="0"
                HeightRequest="150"
                WidthRequest="150"
                Aspect="AspectFit"
                Source="{Binding PnImageSource}"/>

            <!--Space-->
            <temp:BoxViewV 
                Grid.Row="1"
                Margin="0,5,0,5"/>
            
            <!--Title-->
            <temp:LabelHintV
                Grid.Row="2"
                TextColor="{Binding PnTextColor1}"
                Text="{Binding PnNama}"/>

            <temp:Rate3V
                Grid.Row="3"
                BindingContext="{Binding PnRateVM}"/>
        </Grid>
    </temp:ProductT.Body>
    
    
</temp:ProductT>