Central.App/Templates/TR/PI/PIDetail/PIDetail2V.xaml

<?xml version="1.0" encoding="utf-8" ?>
<temp:PIDetailT xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:temp="clr-namespace:Central.App.Templates"
                xmlns:view="clr-namespace:Central.App.Views"
                x:Class="Central.App.Templates.PIDetail2V">

    <temp:PIDetailT.Body>
        <Grid
            RowSpacing="0"
            ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--No-->
            <temp:LabelHintV
                Grid.Row="0"
                Grid.Column="0"
                TextColor="{Binding PnTextColor1}"
                Text="{Binding PnNo}"/>

            <!--Title-->
            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="2">

                <temp:LabelHintV
                    FontSize="Medium"
                    TextColor="{Binding PnTextColor1}"
                    Text="{Binding PnNama}"/>

                <temp:LabelHintV
                    FontSize="Micro"
                    TextColor="{Binding PnTextColor1}"
                    Text="{Binding PnTotal, StringFormat='Total : Rp. {0:#,##0},-'}"/>
            </VerticalStackLayout>
        </Grid>
    </temp:PIDetailT.Body>
    
    
</temp:PIDetailT>