Central.App/Views/Master/ContentV.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:Central.App.Views"
             xmlns:temp="clr-namespace:Central.App.Templates"
             x:Class="Central.App.Views.ContentV">
    <ContentView.Content>
        <Grid
            RowSpacing="5"
            ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Nav-->
            <Grid
                Grid.Row="0"
                RowSpacing="0"
                ColumnSpacing="5"
                VerticalOptions="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--ContentNav-->
                <ContentView
                    Grid.Column="0"
                    x:Name="ContentNav"/>

                <!--MenuList0-->
                <view:PanelList2V
                    Grid.Column="1"   
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"
                    BindingContext="{Binding MenuList0VM}"/>
            </Grid>

            <!--Header-->
            <ScrollView
                Grid.Row="1">
                <ContentView
                    x:Name="ContentHeader"/>
            </ScrollView>
           
            <!--Body-->
            <ScrollView
                Grid.Row="2">
                <ContentView
                    x:Name="ContentBody"/>
            </ScrollView>
            
            <!--ContentFooter-->
            <ContentView
                Grid.Row="3"
                x:Name="ContentFooter"/>
        </Grid>
    </ContentView.Content>
</ContentView>