Central.App/Views/Panel/PanelGrupListV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:Central.App.Views"
             xmlns:temp="clr-namespace:Central.App.Templates"
             x:Class="Central.App.Views.PanelGrupListV">
    <ContentView.Content>
        <Grid 
            RowSpacing="0"
            ColumnSpacing="0"
            Margin="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <VerticalStackLayout
                Grid.Row="0"
                IsVisible="{Binding IsViewTitle1, FallbackValue=false}">

                <temp:LabelTitleV 
                    Text="{Binding Title1}"/>

                <StackLayout
                    HeightRequest="5"/>
            </VerticalStackLayout>

            <!--List-->
            <VerticalStackLayout 
                Grid.Row="1"
                Spacing="0"
                BindableLayout.ItemsSource="{Binding Items}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <view:PanelList2V/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>