Central.App/AppShell2.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Central.App.AppShell2"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:Central.App.Views"
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        Title="Login (PIN)"
        ContentTemplate="{DataTemplate view:PagePINV}"
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        Route="PagePINV_" />

    <TabBar>
        <Tab Title="PM"
             Icon="{DynamicResource IconHome}">
            <ShellContent
                ContentTemplate="{DataTemplate view:PagePMV}"
                Route="PagePMV_"/>
        </Tab>

        <Tab Title="Produk"
             Icon="{DynamicResource IconOfficial}">
            <ShellContent
                ContentTemplate="{DataTemplate view:PageProductV}"
                Route="PageProductV_"/>
        </Tab>

        <Tab Title="PI"
             Icon="{DynamicResource IconScan}">
            <ShellContent
                ContentTemplate="{DataTemplate view:PagePIV}"
                Route="PagePIV_"/>
        </Tab>

        <Tab Title="Cek"
             Icon="{DynamicResource IconTrolly}">
            <ShellContent
                ContentTemplate="{DataTemplate view:PagePayCekV}"
                Route="PagePayCekV_"/>
        </Tab>

        <Tab Title="Transfer"
             Icon="{DynamicResource IconSetup}">
            <ShellContent
                ContentTemplate="{DataTemplate view:PagePayTransferV}"
                Route="PagePayTransferV_"/>
        </Tab>

    </TabBar>
</Shell>
